{
  "name": "gatherin",
  "version": "1.0.0",
  "description": "ChatApp Website",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Sameer",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  }
}
